<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobil 3D dengan Three.js</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.min.js"></script>
    <script>
        // Inisialisasi scene, camera, dan renderer
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x87CEEB); // Warna langit biru
        
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 5, 10);
        
        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;
        document.body.appendChild(renderer.domElement);
        
        // Kontrol orbit untuk memutar kamera
        const controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.05;
        
        // Pencahayaan
        const ambientLight = new THREE.AmbientLight(0x404040);
        scene.add(ambientLight);
        
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
        directionalLight.position.set(5, 10, 7);
        directionalLight.castShadow = true;
        scene.add(directionalLight);
        
        // Membuat tanah
        const groundGeometry = new THREE.PlaneGeometry(50, 50);
        const groundMaterial = new THREE.MeshStandardMaterial({ 
            color: 0x3a5f0b,
            side: THREE.DoubleSide
        });
        const ground = new THREE.Mesh(groundGeometry, groundMaterial);
        ground.rotation.x = -Math.PI / 2;
        ground.receiveShadow = true;
        scene.add(ground);
        
        // Fungsi untuk membuat mobil
        function createCar() {
            const car = new THREE.Group();
            
            // Body mobil (utama)
            const bodyGeometry = new THREE.BoxGeometry(4, 1.5, 2);
            const bodyMaterial = new THREE.MeshPhongMaterial({ color: 0xff0000 });
            const body = new THREE.Mesh(bodyGeometry, bodyMaterial);
            body.position.y = 1.5;
            body.castShadow = true;
            car.add(body);
            
            // Atap mobil
            const roofGeometry = new THREE.BoxGeometry(2.5, 0.5, 1.8);
            const roofMaterial = new THREE.MeshPhongMaterial({ color: 0x333333 });
            const roof = new THREE.Mesh(roofGeometry, roofMaterial);
            roof.position.y = 2.5;
            roof.position.z = -0.2;
            roof.castShadow = true;
            car.add(roof);
            
            // Kaca depan/belakang
            const windshieldGeometry = new THREE.BoxGeometry(2.4, 0.8, 0.1);
            const windshieldMaterial = new THREE.MeshPhongMaterial({ 
                color: 0xadd8e6, 
                transparent: true, 
                opacity: 0.6 
            });
            
            const frontWindshield = new THREE.Mesh(windshieldGeometry, windshieldMaterial);
            frontWindshield.position.y = 2.1;
            frontWindshield.position.z = 0.9;
            frontWindshield.rotation.x = -Math.PI / 8;
            car.add(frontWindshield);
            
            const rearWindshield = new THREE.Mesh(windshieldGeometry, windshieldMaterial);
            rearWindshield.position.y = 2.1;
            rearWindshield.position.z = -0.9;
            rearWindshield.rotation.x = Math.PI / 8;
            car.add(rearWindshield);
            
            // Kaca samping
            const sideWindowGeometry = new THREE.BoxGeometry(0.1, 0.8, 1.5);
            const sideWindowMaterial = new THREE.MeshPhongMaterial({ 
                color: 0xadd8e6, 
                transparent: true, 
                opacity: 0.6 
            });
            
            const leftWindow = new THREE.Mesh(sideWindowGeometry, sideWindowMaterial);
            leftWindow.position.y = 2.1;
            leftWindow.position.x = 1.25;
            car.add(leftWindow);
            
            const rightWindow = new THREE.Mesh(sideWindowGeometry, sideWindowMaterial);
            rightWindow.position.y = 2.1;
            rightWindow.position.x = -1.25;
            car.add(rightWindow);
            
            // Lampu depan
            const headlightGeometry = new THREE.SphereGeometry(0.2, 16, 16);
            const headlightMaterial = new THREE.MeshPhongMaterial({ color: 0xffff00 });
            
            const leftHeadlight = new THREE.Mesh(headlightGeometry, headlightMaterial);
            leftHeadlight.position.set(1.8, 1.7, 0.9);
            car.add(leftHeadlight);
            
            const rightHeadlight = new THREE.Mesh(headlightGeometry, headlightMaterial);
            rightHeadlight.position.set(-1.8, 1.7, 0.9);
            car.add(rightHeadlight);
            
            // Lampu belakang
            const taillightMaterial = new THREE.MeshPhongMaterial({ color: 0xff4500 });
            
            const leftTaillight = new THREE.Mesh(headlightGeometry, taillightMaterial);
            leftTaillight.position.set(1.8, 1.7, -0.9);
            car.add(leftTaillight);
            
            const rightTaillight = new THREE.Mesh(headlightGeometry, taillightMaterial);
            rightTaillight.position.set(-1.8, 1.7, -0.9);
            car.add(rightTaillight);
            
           // Roda
const wheelGeometry = new THREE.CylinderGeometry(0.5, 0.5, 0.3, 32);
const wheelMaterial = new THREE.MeshPhongMaterial({ color: 0x333333 });
const wheelCoverGeometry = new THREE.CylinderGeometry(0.4, 0.4, 0.31, 32);
const wheelCoverMaterial = new THREE.MeshPhongMaterial({ color: 0x888888 });

// Roda depan kiri
const leftFrontWheel = new THREE.Mesh(wheelGeometry, wheelMaterial);
leftFrontWheel.rotation.x = Math.PI / 2; // Perubahan di sini (z menjadi x)
leftFrontWheel.position.set(1.5, 0.5, 1.2);
car.add(leftFrontWheel);

const leftFrontWheelCover = new THREE.Mesh(wheelCoverGeometry, wheelCoverMaterial);
leftFrontWheelCover.rotation.x = Math.PI / 2; // Perubahan di sini
leftFrontWheelCover.position.set(1.5, 0.5, 1.2);
car.add(leftFrontWheelCover);

// Roda depan kanan
const rightFrontWheel = new THREE.Mesh(wheelGeometry, wheelMaterial);
rightFrontWheel.rotation.x = Math.PI / 2; // Perubahan di sini
rightFrontWheel.position.set(-1.5, 0.5, 1.2);
car.add(rightFrontWheel);

const rightFrontWheelCover = new THREE.Mesh(wheelCoverGeometry, wheelCoverMaterial);
rightFrontWheelCover.rotation.x = Math.PI / 2; // Perubahan di sini
rightFrontWheelCover.position.set(-1.5, 0.5, 1.2);
car.add(rightFrontWheelCover);

// Roda belakang kiri
const leftRearWheel = new THREE.Mesh(wheelGeometry, wheelMaterial);
leftRearWheel.rotation.x = Math.PI / 2; // Perubahan di sini
leftRearWheel.position.set(1.5, 0.5, -1.2);
car.add(leftRearWheel);

const leftRearWheelCover = new THREE.Mesh(wheelCoverGeometry, wheelCoverMaterial);
leftRearWheelCover.rotation.x = Math.PI / 2; // Perubahan di sini
leftRearWheelCover.position.set(1.5, 0.5, -1.2);
car.add(leftRearWheelCover);

// Roda belakang kanan
const rightRearWheel = new THREE.Mesh(wheelGeometry, wheelMaterial);
rightRearWheel.rotation.x = Math.PI / 2; // Perubahan di sini
rightRearWheel.position.set(-1.5, 0.5, -1.2);
car.add(rightRearWheel);

const rightRearWheelCover = new THREE.Mesh(wheelCoverGeometry, wheelCoverMaterial);
rightRearWheelCover.rotation.x = Math.PI / 2; // Perubahan di sini
rightRearWheelCover.position.set(-1.5, 0.5, -1.2);
car.add(rightRearWheelCover);
            
            return car;
        }
        
        // Membuat mobil dan menambahkannya ke scene
        const car = createCar();
        scene.add(car);
        
        // Animasi
        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        
        // Handle resize window
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate();
    </script>
</body>
</html>